<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Mathur</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
</head>

<div class="header">
    <nav>
        <ul class="socialLeft">
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
        <ul class="right">
            <li><a href="#">About Me</a></li>
            <li><a href="theFunZone.html">Fun Zone</a></li>
        </ul>
    </nav>
</div>

<body onload="reloadQuote();">
    <div class="mainPage">

        <div class="quoteBody">
            <div class="quote">

                <pre id="quotes"></pre>


                <pre id="author"></pre>
                
            </div>
            <div class="nextQuote">
                <button id="click" onclick="reloadQuote();"><span class=reload>&#x21bb;</span></button>
            </div>


        </div>
        <div class="title">
            <h1>Hi, I'm Anuj Mathur!</h1>
            <h2>Welcome to my website</h2>
        </div>
    </div>
    <div class="aboutMe">
        <p>I am a third year Electrical Engineering Student at Carleton University.</p>
    </div>
    <div class="proj">
        <p>Here are some of my Projects:</p>
        <p>Link to Projects</p>
    </div>

    <div class="checkOut">
        <p>Check this out:</p>
        <div class="funFact"></div>

        <div class="guessThisWord"></div>
    </div>
</body>

<footer>

</footer>
<script src="js/scripts.js">
</script>

</html>